# Opendata.cwb.gov.tw

./: .gitignore  .license  Opendata.cwb.gov.tw.sln  Opendata.nupkg  Opendata.sln  Readme.md  appveyor.yml
misc/: .token.enc  Opendata.snk
src/Opendata.Core/: By.cs  Helper.cs  IQueryBy.cs  Opendata.Core.csproj  OpendataClient.cs  QueryBy.cs
src/Opendata.Core/Models/: Field.cs  Result.cs  RootObject.cs
src/Opendata.Core/Models/C/: B0025.cs  C.cs
src/Opendata.Core/Models/E/: A0014.cs  A0015.cs  A0016.cs  E.cs
src/Opendata.Core/Models/F/: A0021.cs  C0032.cs  D0047.cs  F.cs
src/Opendata.Core/Models/O/: A0001.cs  A0002.cs  A0003.cs  A0004.cs  A0005.cs  A0006.cs  A0017.cs  A0018.cs  A0019.cs  O.cs
src/Opendata.cwb.gov.tw/: By.cs  IQueryBy.cs  Opendata.cwb.gov.tw.csproj  OpendataClient.cs  Queries.cs  QueryBy.cs
src/Opendata.cwb.gov.tw/Attributes/: SummaryAttribute.cs
src/Opendata.cwb.gov.tw/Models/: Field.cs  Result.cs  RootObject.cs
src/Opendata.cwb.gov.tw/Models/C/: B0025.cs  C.cs
src/Opendata.cwb.gov.tw/Models/E/: A0014.cs  A0015.cs  A0016.cs  E.cs
src/Opendata.cwb.gov.tw/Models/F/: A0021.cs  C0032.cs  D0047.cs  F.cs
src/Opendata.cwb.gov.tw/Models/O/: A0001.cs  A0002.cs  A0003.cs  A0004.cs  A0005.cs  A0006.cs  A0017.cs  A0018.cs  A0019.cs  O.cs
test/Opendata.ConsoleDebugger/: Opendata.ConsoleDebugger.csproj  Program.cs
test/Opendata.UnitTest/: Opendata.UnitTest.csproj  OpendataClientUnitTest.cs
test/Opendata.cwb.gov.tw.ConsoleDebugger/: Opendata.cwb.gov.tw.ConsoleDebugger.csproj  Program.cs
