<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Viyrex(aka Yuyu)</Authors>
    <Company />
    <PackageLicenseUrl>https://raw.githubusercontent.com/0x0001F36D/Opendata.cwb.gov.tw/master/.license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/0x0001F36D/Opendata.cwb.gov.tw</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0x0001F36D/Opendata.cwb.gov.tw</RepositoryUrl>
    <Description>臺灣中央氣象局 REST API 封裝 (使用C#)
</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Opendata.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>Opendata.Core</AssemblyName>
    <PackageTags>Weather,Api,Science,Opendata,Taiwan,CWB</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
